{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEHRA;Initial Catalog=ExampleEfDb;Integrated Security=True;TrustServerCertificate=True"
  }
}
